{
    "name": "moringacore",
    "version": "0.1.0",
    "description": "MoringaCore processor",
    "main": "app.js",
    "dependencies": {
        "body-parser": "~1.14.2",
        "connect": "^3.6.2",
        "consolidate": "~0.13.1",
        "express": "~4.13.3",
        "mongodb": "~2.1.3",
        "nunjucks": "~2.2.0"
    },
    "author": "Julius Momnang",
    "license": "0BSD"
}
